_d_customizationGeoGroupsToCheck = {'body':'baseGeoGroup',
                                    'tongue':'tongueGeoGroup',
                                    'teethUpr':'uprTeethGeoGroup',
                                    'teethLwr':'lwrTeethGeoGroup',
                                    'eyebrow':'eyebrowGeoGroup',
                                    'earLeft':'left_earGeoGroup',
                                    'earRight':'right_earGeoGroup',
                                    'eyeLeft':'left_eyeGeoGroup',
                                    'eyeRight':'right_eyeGeoGroup'}

#Data to assist in connecting blendshape channels to driver attrs on the face attr holder...
_l_facialRigBSNodes = ['brow_bsNode','cheek_bsNode','mouth_bsNode','lipsOutr_bsNode',
                       'lips_bsNode','nose_bsNode','jaw_bsNode','lipCenter_bsNode']#...blendshape nodes to check
_l_bsNodes_asset_body = ['bodyShapers_blendShape']
_l_bsNodes_asset_head = ['faceShapers_blendShape']

_l_shaperShapesBSNodes = ['bodyShapers_bsNode','faceShapers_bsNode']
#...driving attr:blendshape
_d_faceBlendshapeWiring = {'brow_center_dn':'',
                           'brow_center_up':'',
                           'brow_inr_dn_left':'lf_brow_inr_dn',
                           'brow_inr_dn_right':'rt_brow_inr_dn',
                           'brow_inr_up_left':'lf_brow_inr_up',
                           'brow_inr_up_right':'rt_brow_inr_up',
                           'brow_mid_dn_left':'lf_brow_mid_dn',
                           'brow_mid_dn_right':'rt_brow_mid_dn',
                           'brow_mid_up_left':'lf_brow_mid_up',
                           'brow_mid_up_right':'rt_brow_mid_up',
                           'brow_outr_dn_left':'lf_brow_outr_dn',
                           'brow_outr_dn_right':'rt_brow_outr_dn',
                           'brow_outr_up_left':'lf_brow_outr_up',
                           'brow_outr_up_right':'rt_brow_outr_up',
                           'brow_squeeze_left':'lf_brow_squeeze',
                           'brow_squeeze_right':'rt_brow_squeeze',
                           'cheek_blow_left':'lf_cheek_blow',
                           'cheek_blow_right':'rt_cheek_blow',
                           'cheek_dn_left':'lf_cheek_dn',
                           'cheek_dn_right':'rt_cheek_dn',
                           'cheek_suck_left':'lf_cheek_suck',
                           'cheek_suck_right':'rt_cheek_suck',
                           'cheek_up_left':'lf_cheek_up',
                           'cheek_up_right':'rt_cheek_up',
                           'eyeSqueeze_dn_left':'lf_eyeSqueeze_dn',
                           'eyeSqueeze_dn_right':'rt_eyeSqueeze_dn',
                           'eyeSqueeze_up_left':'lf_eyeSqueeze_up',
                           'eyeSqueeze_up_right':'rt_eyeSqueeze_up',
                           'mouth_back':'',
                           'mouth_dn':'',
                           'mouth_fwd':'',
                           'mouth_left':'',
                           'mouth_right':'',
                           'mouth_twist_left':'',
                           'mouth_twist_right':'',
                           'mouth_up':'',
                           'seal_center':['lf_lips_close_cntr','rt_lips_close_cntr'],
                           'seal_left':['lf_lips_close_outr'],
                           'seal_right':['rt_lips_close_outr'], 
                           'lips_frown_left':'lf_lips_frown',
                           'lips_frown_right':'rt_lips_frown',
                           'lips_narrow_left':'lf_lips_narrow',
                           'lips_narrow_right':'rt_lips_narrow',
                           'lips_out_left':'lf_lips_out',
                           'lips_out_right':'rt_lips_out',
                           'lips_purse_left':'lf_lips_purse',
                           'lips_purse_right':'rt_lips_purse',
                           'lips_smile_left':'lf_lips_smile',
                           'lips_smile_right':'rt_lips_smile',
                           'lips_twistDn_left':'lf_lips_twistDn',
                           'lips_twistDn_right':'rt_lips_twistDn',
                           'lips_twistUp_left':'lf_lips_twistUp',
                           'lips_twistUp_right':'rt_lips_twistUp',
                           'lips_wide_left':'lf_lips_wide',
                           'lips_wide_right':'rt_lips_wide',
                           'jDiff_dn_frown_left':'lf_jDiff_dn_frown',
                           'jDiff_dn_frown_right':'rt_jDiff_dn_frown',                           
                           'jDiff_dn_smile_left':'lf_jDiff_dn_smile',
                           'jDiff_dn_smile_right':'rt_jDiff_dn_smile', 
                           'nose_in_left':'lf_nose_in',
                           'nose_in_right':'rt_nose_in',
                           'nose_out_left':'lf_nose_out',
                           'nose_out_right':'rt_nose_out',
                           'nose_seal_up_cntr_left':'lf_nose_seal_up_cntr',
                           'nose_seal_up_cntr_right':'rt_nose_seal_up_cntr',
                           'nose_seal_up_outr_left':'lf_nose_seal_up_outr',
                           'nose_seal_up_outr_right':'rt_nose_seal_up_outr',
                           'nose_sneer_dn_left':'lf_nose_sneer_dn',
                           'nose_sneer_dn_right':'rt_nose_sneer_dn',
                           'nose_sneer_up_left':'lf_nose_sneer_up',
                           'nose_sneer_up_right':'rt_nose_sneer_up',
                           'jDiff_back_seal_cntr_left':'lf_jDiff_back_seal_cntr',
                           'jDiff_back_seal_cntr_right':'rt_jDiff_back_seal_cntr',
                           'jDiff_back_seal_outr_left':'lf_jDiff_back_seal_outr',
                           'jDiff_back_seal_outr_right':'rt_jDiff_back_seal_outr',
                           'jDiff_dn_seal_cntr_left':'lf_jDiff_dn_seal_cntr',
                           'jDiff_dn_seal_cntr_right':'rt_jDiff_dn_seal_cntr',
                           'jDiff_dn_seal_outr_left':'lf_jDiff_dn_seal_outr',
                           'jDiff_dn_seal_outr_right':'rt_jDiff_dn_seal_outr',
                           'jDiff_fwd_seal_cntr_left':'lf_jDiff_fwd_seal_cntr',
                           'jDiff_fwd_seal_cntr_right':'rt_jDiff_fwd_seal_cntr',
                           'jDiff_fwd_seal_outr_left':'lf_jDiff_fwd_seal_outr',
                           'jDiff_fwd_seal_outr_right':'rt_jDiff_fwd_seal_outr',
                           'jDiff_left_seal_cntr_left':'lf_jDiff_left_seal_cntr',
                           'jDiff_left_seal_cntr_right':'rt_jDiff_left_seal_cntr',
                           'jDiff_left_seal_outr_left':'lf_jDiff_left_seal_outr',
                           'jDiff_left_seal_outr_right':'rt_jDiff_left_seal_outr', 
                           'jDiff_right_seal_cntr_left':'lf_jDiff_right_seal_cntr',
                           'jDiff_right_seal_cntr_right':'rt_jDiff_right_seal_cntr',
                           'jDiff_right_seal_outr_left':'lf_jDiff_right_seal_outr',
                           'jDiff_right_seal_outr_right':'rt_jDiff_right_seal_outr',
                           'mouth_twist_left':'',
                           'mouth_twist_right':'',
                           'jaw_back':'',
                           'jaw_clench':'',
                           'jaw_dn':'',
                           'jaw_fwd':'',
                           'jaw_left':'',
                           'jaw_right':'',
                           'lipCntr_lwr_back':'lipLwr_center_bwd',
                           'lipCntr_lwr_dn_left':'lf_lipLwr_center_dn',
                           'lipCntr_lwr_dn_right':'rt_lipLwr_center_dn',
                           'lipCntr_lwr_fwd':'lipLwr_center_out',
                           'lipCntr_lwr_up_left':'lf_lipLwr_center_up',
                           'lipCntr_lwr_up_right':'rt_lipLwr_center_up',
                           'lipCntr_upr_back':'lipUpr_center_bwd',
                           'lipCntr_upr_dn_left':'lf_lipUpr_center_dn',
                           'lipCntr_upr_dn_right':'rt_lipUpr_center_dn',
                           'lipCntr_upr_fwd':'lipUpr_center_out',
                           'lipCntr_upr_up_left':'lf_lipUpr_center_up',
                           'lipCntr_upr_up_right':'rt_lipUpr_center_up',
                           'lipLwr_dn_left':'lf_lipLwr_dn',
                           'lipLwr_dn_right':'rt_lipLwr_dn',                         
                           'lipLwr_dnSeal_cntr_left':'lf_lipLwr_dnSeal_cntr',
                           'lipLwr_dnSeal_cntr_right':'rt_lipLwr_dnSeal_cntr',
                           'lipLwr_dnSeal_outr_left':'lf_lipLwr_dnSeal_outr',
                           'lipLwr_dnSeal_outr_right':'rt_lipLwr_dnSeal_outr',
                           'lipLwr_moreIn_left':'lf_lipLwr_moreIn',
                           'lipLwr_moreIn_right':'rt_lipLwr_moreIn',
                           'lipLwr_moreOut_left':'lf_lipLwr_moreOut',
                           'lipLwr_moreOut_right':'rt_lipLwr_moreOut',
                           'lipLwr_rollIn_left':'lf_lipLwr_rollIn',
                           'lipLwr_rollIn_right':'rt_lipLwr_rollIn',
                           'lipLwr_rollOut_left':'lf_lipLwr_rollOut',
                           'lipLwr_rollOut_right':'rt_lipLwr_rollOut',
                           'lipLwr_seal_out_cntr_left':'lf_lips_lwr_rollOut_seal_cntr_diff',#'lf_lipLwr_rollOut_seal_cntr_diff',
                           'lipLwr_seal_out_cntr_right':'rt_lips_lwr_rollOut_seal_cntr_diff',
                           'lipLwr_seal_out_outr_left':'lf_lips_lwr_rollOut_seal_outr_diff',
                           'lipLwr_seal_out_outr_right':'rt_lips_lwr_rollOut_seal_outr_diff',
                           'lipUpr_moreIn_left':'lf_lipUpr_moreIn',
                           'lipUpr_moreIn_right':'rt_lipUpr_moreIn',
                           'lipUpr_moreOut_left':'lf_lipUpr_moreOut',
                           'lipUpr_moreOut_right':'rt_lipUpr_moreOut',
                           'lipUpr_rollIn_left':'lf_lipUpr_rollIn',
                           'lipUpr_rollIn_right':'rt_lipUpr_rollIn',
                           'lipUpr_rollOut_left':'lf_lipUpr_rollOut',
                           'lipUpr_rollOut_right':'rt_lipUpr_rollOut',
                           'lipUpr_seal_out_cntr_left':'lf_lips_upr_rollOut_seal_cntr_diff',
                           'lipUpr_seal_out_cntr_right':'rt_lips_upr_rollOut_seal_cntr_diff',
                           'lipUpr_seal_out_outr_left':'lf_lips_upr_rollOut_seal_outr_diff',
                           'lipUpr_seal_out_outr_right':'rt_lips_upr_rollOut_seal_outr_diff',
                           'lipUpr_up_left':'lf_lipUpr_up',
                           'lipUpr_up_right':'rt_lipUpr_up',
                           'lipUpr_upSeal_cntr_left':'lf_lipUpr_upSeal_cntr',
                           'lipUpr_upSeal_cntr_right':'rt_lipUpr_upSeal_cntr',
                           'lipUpr_upSeal_outr_left':'lf_lipUpr_upSeal_outr',
                           'lipUpr_upSeal_outr_right':'rt_lipUpr_upSeal_outr',                           
                
                           }

_d_wiringEyebrowShapers = {'eyebrow_inr_thin':'inr_thin',
                           'eyebrow_inr_thick':'inr_thick',
                           'eyebrow_mid_thin':'mid_thin',
                           'eyebrow_mid_thick':'mid_thick',
                           'eyebrow_outr_thin':'outr_thin',
                           'eyebrow_outr_thick':'outr_thick',
                           'eyebrow_long':'long',
                           'eyebrow_shape':'raise'}

_d_wiring_teethUprShapers = {'teethUpr_fang':'fang',
                             'teethUpr_buck':'buck',
                             'teethUpr_big':'big',
                             'teethUpr_small':'small',
                             'teethUpr_shaped':'shaped',
                             'teethUpr_snaggle':'snaggle',
                             'teethUpr_space':'space',
                             'teethUpr_gums':'gums'}

_d_wiring_teethLwrShapers = {'teethLwr_fang':'fang',
                             'teethLwr_buck':'buck',
                             'teethLwr_big':'big',
                             'teethLwr_small':'small',
                             'teethLwr_shaped':'shaped',
                             'teethLwr_snaggle':'snaggle',
                             'teethLwr_space':'space',
                             'teethLwr_gums':'gums'}

_d_wiring_earShapers_left = {'ear_upr_out_left':'upr_out',
                             'ear_upr_in_left':'upr_in',
                             'ear_upr_squared_left':'upr_squared',                                                                                                            
                             'ear_lwr_out_left':'lwr_out',
                             'ear_lwr_in_left':'lwr_in',
                             'ear_lwr_squared_left':'lwr_squared',
                             'ear_big_left':'big',                                                      
                             'ear_lobe_left':'lobe',                                                      
                             'ear_pointed_left':'pointed'}

_d_wiring_earShapers_right = {'ear_upr_out_right':'upr_out',
                             'ear_upr_in_right':'upr_in',
                             'ear_upr_squared_right':'upr_squared',                                                                                                            
                             'ear_lwr_out_right':'lwr_out',
                             'ear_lwr_in_right':'lwr_in',
                             'ear_lwr_squared_right':'lwr_squared',
                             'ear_big_right':'big',                                                      
                             'ear_lobe_right':'lobe',                                                      
                             'ear_pointed_right':'pointed'}

_d_faceShapersBlendshapeWiring = {'brow_in':'brow_back',
                                  'brow_out':'',                                  
                                  'cheek_bones_in':'cheekBone_back',
                                  'cheek_bones_out':'cheekBones_out',
                                  'cheek_hollow':'cheeks_hollow',
                                  'cheek_jowels':'jowels',
                                  'cheek_round_inr':'baby_inr',
                                  'cheek_round_outr':'baby_outr',
                                  'chin_weak':'',
                                  'chin_out':'',
                                  'chin_cleft':'',
                                  'chin_wide':'',
                                  'chin_round':'',
                                  'chin_narrow':'',
                                  'chin_strong':'',
                                  
                                  'fingers_out_left':'l_fingers_fat',
                                  'fingers_out_right':'r_fingers_fat',
                                  'fingers_in_left':'l_fingers_skinny',
                                  'fingers_in_right':'r_fingers_skinny',
                                  'fingers_wide_left':'l_fingers_wide',
                                  'fingers_wide_right':'r_fingers_wide',
                                  'fingers_narrow_left':'l_fingers_taper',
                                  'fingers_narrow_right':'r_fingers_taper',
                                  'fingers_knuckles_left':'l_fingers_knuckles',
                                  'fingers_knuckles_right':'r_fingers_knuckles',
                                  'fingers_facet_left':'l_fingers_facet',
                                  'fingers_facet_right':'r_fingers_facet',
                                  
                                  'thumb_out_left':'l_thumb_fat',
                                  'thumb_out_right':'r_thumb_fat',
                                  'thumb_in_left':'l_thumb_skinny',
                                  'thumb_in_right':'r_thumb_skinny',
                                  'thumb_wide_left':'l_thumb_wide',
                                  'thumb_wide_right':'r_thumb_wide',
                                  'thumb_narrow_left':'l_thumb_taper',
                                  'thumb_narrow_right':'r_thumb_taper',
                                  'thumb_knuckles_left':'l_thumb_knuckles',
                                  'thumb_knuckles_right':'r_thumb_knuckles',
                                  'thumb_facet_left':'l_thumb_facet',
                                  'thumb_facet_right':'r_thumb_facet',                                  
                                  
                                  'jaw_weak':'',
                                  'jaw_strong':'',                                    

                                  'lids_heavy':'',
                                  'lids_lwr_back':'',
                                  'lips_big_lwr_inr':'big_lwr_inr',
                                  'lips_big_lwr_outr':'big_lwr_outr',
                                  'lips_big_upr_inr':'big_upr_inr',
                                  'lips_big_upr_outr':'big_upr_outr',
                                  'lips_thick_lwr_inr':'thick_lwr_inr',
                                  'lips_thick_lwr_outr':'thick_lwr_outr',
                                  'lips_thick_upr_inr':'thick_upr_inr',
                                  'lips_thick_upr_outr':'thick_upr_outr',
                                  
                                  
                                  'noseBridge_facet':'bridge_facet',
                                  'noseBridge_flat':'bridge_flat',
                                  'noseBridge_out':'bridge_out',
                                  'noseBridge_thick':'bridge_thick',
                                  'noseBridge_thin':'bridge_thin',
                                  'noseBulb_facet':'bulb_facet',
                                  'noseBulb_flat':'bulb_flat',
                                  'noseBulb_inflate':'bulb_inflate',
                                  'noseBulb_long':'bulb_pinochio',
                                  'noseBulb_out':'bulb_out',
                                  'noseBulb_thick':'bulb_thick',
                                  'noseBulb_thin':'bulb_thin',
                                  'noseBulb_tall':'bulb_tall',
                                  'noseBulb_short':'bulb_short',
                                  'noseBulb_facet':'bulb_facet',
                                  'noseUnder_out':'under_out',
                                  'noseUnder_thick':'under_thick',
                                  'noseUnder_thin':'under_thin',
                                  'noseUnder_up':'under_up',
                                  'nostrils_flat':'nostrils_flat',
                                  'nostrils_gone':'nostrils_gone',
                                  'nostrils_in':'nostrils_in',
                                  'nostrils_out':'nostrils_out',
                                  'nostrils_tall':'nostrils_tall',
                                  'nostrils_wide':'nostrils_wide',
                                  
                                  'neckTop_define':'define_neck_upr',
                                  'neckTop_in':'skinny_neck_upr',
                                  'neckTop_out':'inflate_neck_upr',
                                  'neckTop_facet':'facet_neck_upr',
                                      
                                  'neck_define':'define_neck_lwr',
                                  'neck_in':'skinny_neck_lwr',
                                  'neck_out':'inflate_neck_lwr',
                                  'neck_facet':'facet_neck_lwr',
                                  
                                  'torsoUpr_back':'define_back_upr',
                                  'torsoUpr_chest':'define_chest',                                  
                                  'torsoUpr_facet':'facet_torso_upr',  
                                  'torsoUpr_smooth':'smooth_torso_upr',
                                  'torsoUpr_back_in':'skinny_back_upr',
                                  'torsoUpr_back_out':'inflate_back_upr',
                                  'torsoUpr_chest_in':'skinny_chest',
                                  'torsoUpr_chest_out':'inflate_chest',
                                      
                                  'torsoLwr_smooth':'smooth_torso_lwr',                               
                                  'torsoLwr_bottom':'define_back_lwr',
                                  'torsoLwr_abs':'define_abs',
                                  'torsoLwr_facet':'facet_torso_lwr',
                                  'torsoLwr_abs_in':'skinny_abs',
                                  'torsoLwr_abs_out':'inflate_abs',
                                  'torsoLwr_bottom_in':'skinny_back_lwr',
                                  'torsoLwr_bottom_out':'inflate_back_lwr', 
                                      
                                  'ankle_define_left':'l_define_ankle',
                                  'ankle_define_right':'r_define_ankle',
                                  'ankle_facet_left':'l_facet_ankle',
                                  'ankle_facet_right':'r_facet_ankle',
                                  'ankle_smooth_left':'l_smooth_ankle',
                                  'ankle_smooth_right':'r_smooth_ankle',
                                  'ankle_in_left':'l_skinny_ankle',
                                  'ankle_out_left':'l_inflate_ankle',
                                  'ankle_in_right':'r_skinny_ankle',
                                  'ankle_out_right':'r_inflate_ankle',
                                  
                                  'wrist_define_left':'l_define_wrist',
                                  'wrist_define_right':'r_define_wrist',
                                  'wrist_facet_left':'l_facet_wrist',
                                  'wrist_facet_right':'r_facet_wrist',
                                  'wrist_in_left':'l_skinny_wrist',
                                  'wrist_in_right':'r_skinny_wrist',
                                  'wrist_out_left':'l_inflate_wrist',
                                  'wrist_out_right':'r_inflate_wrist',
                                      
                                  'armLwr_define_left':'l_define_fore',
                                  'armLwr_define_right':'r_define_fore',
                                  'armLwr_facet_left':'l_facet_fore',
                                  'armLwr_facet_right':'r_facet_fore',
                                  'armLwr_smooth_left':'l_smooth_fore',
                                  'armLwr_smooth_right':'r_smooth_fore',
                                  'armLwr_in_left':'l_skinny_fore',
                                  'armLwr_in_right':'r_skinny_fore',
                                  'armLwr_out_left':'l_inflate_fore',
                                  'armLwr_out_right':'r_inflate_fore',
                                  
                                  'armUpr_bicep_left':'l_define_bicep',
                                  'armUpr_bicep_right':'r_define_bicep',
                                  'armUpr_facet_left':'l_facet_bitri',
                                  'armUpr_facet_right':'r_facet_bitri',
                                  'armUpr_smooth_left':'l_smooth_bitri',
                                  'armUpr_smooth_right':'r_smooth_bitri',
                                  'armUpr_tricep_left':'l_define_tri',
                                  'armUpr_tricep_right':'r_define_tri',
                                  'armUpr_bicep_in_left':'l_skinny_bicep',
                                  'armUpr_bicep_in_right':'r_skinny_bicep',
                                  'armUpr_bicep_out_left':'l_inflate_bicep',
                                  'armUpr_bicep_out_right':'r_inflate_bicep',
                                  'armUpr_tricep_in_left':'l_skinny_tri',
                                  'armUpr_tricep_in_right':'r_skinny_tri',
                                  'armUpr_tricep_out_left':'l_inflate_tri',
                                  'armUpr_tricep_out_right':'r_inflate_tri',                                  
                                  
                                  'shoulder_define_left':'l_define_shoulder',
                                  'shoulder_define_right':'r_define_shoulder',
                                  'shoulder_facet_left':'l_facet_shoulder',
                                  'shoulder_facet_right':'r_facet_shoulder',
                                  'shoulder_smooth_left':'l_smooth_shoulder',
                                  'shoulder_smooth_right':'r_smooth_shoulder',
                                  'shoulder_in_left':'l_skinny_shoulder',
                                  'shoulder_in_right':'r_skinny_shoulder',
                                  'shoulder_out_left':'l_inflate_shoulder',
                                  'shoulder_out_right':'r_inflate_shoulder',
                                  
                                  
                                  'hip_front_define_left':'l_define_hip_front',
                                  'hip_front_define_right':'r_define_hip_front',
                                  'hip_back_define_left':'l_define_hip_back',
                                  'hip_back_define_right':'r_define_hip_back',                                  
                                  
                                  'hip_facet_left':'l_facet_hip',
                                  'hip_facet_right':'r_facet_hip',
                                  'hip_smooth_left':'l_smooth_hip',
                                  'hip_smooth_right':'r_smooth_hip',
                                  'hip_front_in_left':'l_skinny_hip_front',
                                  'hip_front_in_right':'r_skinny_hip_front',
                                  'hip_front_out_left':'l_inflate_hip_front',
                                  'hip_front_out_right':'r_inflate_hip_front',   
                                  'hip_back_in_left':'l_skinny_hip_back',
                                  'hip_back_in_right':'r_skinny_hip_back',
                                  'hip_back_out_left':'l_inflate_hip_back',
                                  'hip_back_out_right':'r_inflate_hip_back',                                   
                                      
                                  'legLwr_calf_left':'l_define_calf',
                                  'legLwr_calf_right':'r_define_calf',
                                  'legLwr_facet_left':'l_facet_leg_lwr',
                                  'legLwr_facet_right':'r_facet_leg_lwr',
                                  'legLwr_shin_left':'l_define_shin',
                                  'legLwr_shin_right':'r_define_shin',
                                  'legLwr_smooth_left':'l_smooth_leg_lwr',
                                  'legLwr_smooth_right':'r_smooth_leg_lwr',
                                  'legLwr_calf_in_left':'l_skinny_calf',
                                  'legLwr_calf_in_right':'r_skinny_calf',
                                  'legLwr_calf_out_left':'l_inflate_calf',
                                  'legLwr_calf_out_right':'r_inflate_calf',
                                  'legLwr_shin_in_left':'l_skinny_shin',
                                  'legLwr_shin_in_right':'r_skinny_shin',
                                  'legLwr_shin_out_left':'l_inflate_shin',
                                  'legLwr_shin_out_right':'r_inflate_shin',                                  
                                  
                                  'legUpr_facet_left':'l_facet_quadHam',
                                  'legUpr_facet_right':'r_facet_quadHam',
                                  'legUpr_hamstring_left':'l_define_ham',
                                  'legUpr_hamstring_right':'r_define_ham',
                                  'legUpr_quad_left':'l_define_quad',
                                  'legUpr_quad_right':'r_define_quad',
                                  'legUpr_smooth_left':'l_smooth_quadHam',
                                  'legUpr_smooth_right':'r_smooth_quadHam',
                                  
                                  'legUpr_quad_in_left':'l_skinny_quad',
                                  'legUpr_quad_in_right':'r_skinny_quad',
                                  'legUpr_quad_out_left':'l_inflate_quad',
                                  'legUpr_quad_out_right':'r_inflate_quad',
                                  'legUpr_hamstring_in_left':'l_skinny_ham',
                                  'legUpr_hamstring_in_right':'r_skinny_ham',
                                  'legUpr_hamstring_out_left':'l_inflate_ham',
                                  'legUpr_hamstring_out_right':'r_inflate_ham',
                                  
                                  
                                  
   
                                                                 

                                                                    }

_d_sort = {'armUpr_bicep_left':'l_define_bicep',
           'legLwr_calf_left':'l_define_calf_back',
           'legLwr_shin_left':'l_define_calf_front',
           'armLwr_define_left':'l_define_forearm',
           'ankle_define_left':'l_define_leg_ankle',
           'legUpr_hamstring_left':'l_define_leg_hamstring',
           'hip_define_left':'l_define_leg_hip',
           'legUpr_quad_left':'l_define_leg_quad',
           'shoulder_define_left':'l_define_shoulder',
           'armUpr_tricep_left':'l_define_tricep',
           'wrist_define_left':'l_define_wrist',
           'armUpr_bicep_right':'r_define_bicep',
           'legLwr_calf_right':'r_define_calf_back',
           'legLwr_shin_right':'r_define_calf_front',
           'armLwr_define_right':'r_define_forearm',
           'ankle_define_right':'r_define_leg_ankle',
           'legUpr_hamstring_right':'r_define_leg_hamstring',
           'hip_define_right':'r_define_leg_hip',
           'legUpr_quad_right':'r_define_leg_quad',
           'shoulder_define_right':'r_define_shoulder',
           'armUpr_tricep_right':'r_define_tricep',
           'wrist_define_right':'r_define_wrist',
           
           'armUpr_facet_left':'l_facet_arm_bitris',
           'armLwr_facet_left':'l_facet_arm_fore',
           'shoulder_facet_left':'l_facet_arm_shoulder',
           'wrist_facet_left':'l_facet_arm_wrist',
           'ankle_facet_left':'l_facet_leg_ankle',
           'legLwr_facet_left':'l_facet_leg_calf',
           'hip_facet_left':'l_facet_leg_hip',
           'legUpr_facet_left':'l_facet_leg_quad',
           'armUpr_facet_right':'r_facet_arm_bitris',
           'armLwr_facet_right':'r_facet_arm_fore',
           'shoulder_facet_right':'r_facet_arm_shoulder',
           'wrist_facet_right':'r_facet_arm_wrist',
           'ankle_facet_right':'r_facet_leg_ankle',
           'legLwr_facet_right':'r_facet_leg_calf',
           'hip_facet_right':'r_facet_leg_hip',
           'legUpr_facet_right':'r_facet_leg_quad',
           'armUpr_smooth_left':'l_smooth_arm_bitris',
           'armLwr_smooth_left':'l_smooth_arm_fore',
           'shoulder_smooth_left':'l_smooth_arm_shoulder',
           'wrist_smooth_left':'l_smooth_arm_wrist',
           'ankle_smooth_left':'l_smooth_leg_ankle',
           'legLwr_smooth_left':'l_smooth_leg_calf',
           'hip_smooth_left':'l_smooth_leg_hip',
           'legUpr_smooth_left':'l_smooth_leg_quad',
           'armUpr_smooth_right':'r_smooth_arm_bitris',
           'armLwr_smooth_right':'r_smooth_arm_fore',
           'shoulder_smooth_right':'r_smooth_arm_shoulder',
           'wrist_smooth_right':'r_smooth_arm_wrist',
           'ankle_smooth_right':'r_smooth_leg_ankle',
           'legLwr_smooth_right':'r_smooth_leg_calf',
           'hip_smooth_right':'r_smooth_leg_hip',
           'legUpr_smooth_right':'r_smooth_leg_quad',}


